<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/book_relative_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/lightgreen" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="车辆网点"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/button_car_state_switch"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector0"
            android:onClick="onClick"
            android:src="@drawable/ditu" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector0"
            android:onClick="onClick"
            android:src="@drawable/back" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView_carNode"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>