<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/submit_orders_relative "
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/lightgreen" >

        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机号码更改"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector0"
            android:onClick="onClick"
            android:src="@drawable/back" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_oldPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/myshape_green"
        android:hint="输入原手机号"
        android:inputType="phone"
        android:maxLength="11" />

    <EditText
        android:id="@+id/edit_newPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/myshape_green"
        android:hint="输入新手机号"
        android:inputType="phone"
        android:maxLength="11" />

    <EditText
        android:id="@+id/edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/myshape_green"
        android:hint="输入密码"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:button="@null"
        android:drawableLeft="@drawable/selector_checkbox"
        android:text="显示密码" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/myshape2_fill_green"
        android:clickable="true"
        android:onClick="onClick"
        android:text="提交"
        android:textColor="@color/white" />

</LinearLayout>