<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/car_marker_relative"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6.5" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="北京海淀区中关村东路23号" />
    </RelativeLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/darkgrey" />

    <LinearLayout
        android:id="@+id/car_marker_book"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="设为起点"
            android:textColor="@color/lightgreen" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgrey" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="设为终点"
            android:textColor="@color/lightgreen" />
    </LinearLayout>

</LinearLayout>