<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relative_regist_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/lightgreen" >

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/selector0"
                android:onClick="onClick"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="注册信息"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relative_editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_regist_uname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_name"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:singleLine="true"
                    android:textColor="@color/lightgreen" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey" />

            <RadioGroup
                android:id="@+id/sex_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="先生"
                    android:textColor="@drawable/radiobutton_textcolor_selector" />

                <RadioButton
                    android:id="@+id/rb_B"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="女士"
                    android:textColor="@drawable/radiobutton_textcolor_selector" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/tv_driving_licence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="驾驶证号码"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_regist_DriveNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_driving_licence"
                    android:background="@null"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnmX"
                    android:gravity="right"
                    android:hint="请输入"
                    android:maxLength="18"
                    android:textColor="@color/lightgreen" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/relative_pwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/tv_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="设置密码"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_regist_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_pwd"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/lightgreen" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/relative_pwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <TextView
                    android:id="@+id/tv_pwd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="再次确认密码"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_regist_pwd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_pwd2"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/lightgreen" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="证件照"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <ImageView
                android:id="@+id/id_imageView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/id1" />

            <ImageView
                android:id="@+id/id_imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/id2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <ImageView
                android:id="@+id/driving_licence_imageView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/driving_licence1" />

            <ImageView
                android:id="@+id/driving_licence_imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/driving_licence2" />
        </LinearLayout>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightgreen"
            android:onClick="onClick"
            android:text="提交"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>